<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/common.css" rel="stylesheet" />
</head>
<body>
    <div class="menu-m">
        <ul class="menu-m-l">
            <li><a href="#">KR</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">JP</a></li>
        </ul>

        <ul class="menu-m-n">
            <li><a href="#">CULTURE</a></li>
            <li><a href="#">BENEFIT</a></li>
            <li><a href="#">STORY</a></li>
            <li><a href="#">CAREER</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

        <a href="./career.html" class="apply-btn">
            APPLY TO WEBLING
            <svg xmlns="http://www.w3.org/2000/svg"width="14"height="14"viewBox="0 0 14 14"><defs><style>.cls-2 {fill: none;stroke: #fff;stroke-width: 1.5px;}</style></defs><g id="floating-btn-icon-arrow"><path id="area" fill="none" d="M0 0h14v14H0z" /><g id="그룹_19"data-name="그룹 19"transform="translate(0 1.464)"><path id="패스_87"data-name="패스 87"class="cls-2"d="M1009.291 366.464h12.444"transform="translate(-1009.291 -361.77)"/><path id="header-icon-arrow"class="cls-2"d="M0 6.638V0h6.638"transform="rotate(135 5.38 4.978)"/></g></g></svg>
        </a>
    </div>

    <style>
        div.menu-m{
            width: 100%;
            background-color: aquamarine;
            
        }
        ul.menu-m-l{
            margin: 50px auto;
            display: flex;
            
        }
        ul.menu-m-l li{
            padding: 0px 20px;
        }

        ul.menu-m-n{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>


</body>


</html>